<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="428.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upchiapas.proyect.controllers.MenuBebidasController">
   <children>
      <ImageView fitHeight="639.0" fitWidth="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/2_fondoMenus.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.83" />
         </effect>
      </ImageView>
      <Text fill="WHITE" layoutX="284.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Sodas -">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#fffdfd" layoutX="76.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Café -">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="57.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Licuados -">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="264.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- Chocomilk -">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <ImageView fitHeight="100.0" fitWidth="237.0" layoutX="237.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/fondoChocomilk.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.5" />
         </effect>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="178.0" layoutX="20.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/fondoLicuado.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.5" />
         </effect>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="178.0" layoutX="20.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/fondoCafe.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.5" />
         </effect>
      </ImageView>
      <AnchorPane layoutY="574.0" opacity="0.67" prefHeight="65.0" prefWidth="429.0" style="-fx-background-color: #000000;">
         <effect>
            <ColorAdjust />
         </effect>
         <children>
            <ImageView fitHeight="51.0" fitWidth="30.0" layoutX="311.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/seleccionMenuSoda.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.47" />
               </effect>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="73.0" layoutX="78.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/seleccionMenuComidaNoPantalla.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </ImageView>
            <Button fx:id="btnMenuComida" layoutX="69.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#btnMenuComidaOnMouseClick" opacity="0.0" prefHeight="59.0" prefWidth="81.0" text="btnMenuComida" />
         </children>
      </AnchorPane>
      <Text fill="#fcf8f8" layoutX="33.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bebidas">
         <font>
            <Font name="Gill Sans MT" size="35.0" />
         </font>
      </Text>
      <ImageView fitHeight="28.0" fitWidth="21.0" layoutX="390.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/ajustes.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.7" />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="21.0" layoutX="356.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/notificacion.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.7" />
         </effect>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="192.0" layoutX="237.0" layoutY="282.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/fondoSoda.png" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.5" />
         </effect>
      </ImageView>
      <AnchorPane layoutX="34.0" layoutY="126.0" prefHeight="18.0" prefWidth="73.0" style="-fx-background-color: #FFFFFF;" styleClass="images" stylesheets="@StilesInicio.css">
         <children>
            <AnchorPane layoutX="-14.0" prefHeight="18.0" prefWidth="61.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets.img/descuentoPrecio.png" />
                     </image>
                  </ImageView>
                  <Text fill="#0d61b5" layoutX="24.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="17.2%oN" wrappingWidth="54.0">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="251.0" layoutY="292.0" prefHeight="18.0" prefWidth="63.0" style="-fx-background-color: #FFFFFF;" styleClass="images" stylesheets="@StilesInicio.css">
         <children>
            <AnchorPane layoutX="-14.0" prefHeight="18.0" prefWidth="61.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="17.0" fitWidth="16.0" layoutX="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets.img/descuentoPrecio.png" />
                     </image>
                  </ImageView>
                  <Text fill="#0d61b5" layoutX="30.0" layoutY="12.0" strokeType="OUTSIDE" strokeWidth="0.0" text="8%oN" wrappingWidth="39.2958984375">
                     <font>
                        <Font name="System Bold" size="9.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <ImageView fitHeight="12.0" fitWidth="21.0" layoutX="166.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@assets.img/entrar.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="12.0" fitWidth="21.0" layoutX="387.0" layoutY="293.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@assets.img/entrar.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="12.0" fitWidth="21.0" layoutX="166.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@assets.img/entrar.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <ImageView fitHeight="12.0" fitWidth="21.0" layoutX="387.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: 90;">
         <image>
            <Image url="@assets.img/entrar.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <Button fx:id="btnMenuCafe" layoutX="20.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#bntCafeOnMouseClick" prefHeight="98.0" prefWidth="178.0" stylesheets="@StilesMenu.css" />
      <Button fx:id="btnMenuChocomil" layoutX="237.0" layoutY="117.0" mnemonicParsing="false" onMouseClicked="#bntChocoOnMouseClick" prefHeight="98.0" prefWidth="178.0" stylesheets="@StilesMenu.css" />
      <Button fx:id="btnMenuLicuado" layoutX="20.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#bntLicuadOnMouseClick" prefHeight="98.0" prefWidth="178.0" stylesheets="@StilesMenu.css" />
      <Button fx:id="btnMenuSodas" layoutX="237.0" layoutY="283.0" mnemonicParsing="false" onMouseClicked="#bntSodasOnMouseClick" prefHeight="98.0" prefWidth="175.0" stylesheets="@StilesMenu.css" />
      <Button fx:id="btnConfig" accessibleRole="IMAGE_VIEW" layoutX="389.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#btnConfigOnMouseClick" opacity="0.0" prefHeight="21.0" prefWidth="24.0" text="Button">
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </Button>
      <AnchorPane layoutX="303.0" layoutY="28.0" prefHeight="28.0" prefWidth="42.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 11%;">
         <children>
            <ImageView fitHeight="24.0" fitWidth="36.0" layoutX="9.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/carritoCompras.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.81" contrast="-0.95" hue="0.22" saturation="1.0" />
               </effect>
            </ImageView>
            <Label fx:id="lblCantidadCompras" alignment="CENTER" contentDisplay="CENTER" layoutX="-1.0" layoutY="3.0" prefHeight="24.0" prefWidth="48.0" textFill="#0344ab" textOverrun="CENTER_ELLIPSIS">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="btnVerCompras" layoutY="2.0" mnemonicParsing="false" onMouseClicked="#btnVerComprasOnMouseClick" opacity="0.0" prefHeight="25.0" prefWidth="47.0" styleClass="selection" stylesheets="@StilesMenuCafe.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
