<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upchiapas.proyect.controllers.MenuFootEmpanada">
   <children>
      <ImageView fitHeight="639.0" fitWidth="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/fondo.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.97" />
         </effect>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/menu%20.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="66.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú y Precios">
         <font>
            <Font name="Trebuchet MS" size="17.0" />
         </font>
      </Text>
      <Line endX="204.0" layoutX="102.0" layoutY="42.0" startX="-100.0">
         <stroke>
            <LinearGradient endX="0.976303317535545" endY="1.0" startX="0.26540284360189575">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.36970028281211853" green="0.4651285409927368" blue="0.6710526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
   </children>
</AnchorPane>
