<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upchiapas.proyect.controllers.MenuSodaController">
   <children>
      <ImageView fitHeight="639.0" fitWidth="439.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/2_fondoMenus.jpg" />
         </image>
         <effect>
            <ColorAdjust brightness="-0.97" />
         </effect>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="50.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/menu.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="66.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Menú y Precios">
         <font>
            <Font name="Trebuchet MS" size="17.0" />
         </font>
      </Text>
      <Line endX="204.0" layoutX="102.0" layoutY="42.0" startX="-100.0">
         <stroke>
            <LinearGradient endX="0.976303317535545" endY="1.0" startX="0.26540284360189575">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.36970028281211853" green="0.4651285409927368" blue="0.6710526347160339" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <ImageView fx:id="bntRegresar" accessibleRole="BUTTON" fitHeight="98.0" fitWidth="70.0" layoutX="359.0" layoutY="-12.0" onMouseClicked="#btnRegresarOnMouseClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets.img/regresar.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <AnchorPane layoutY="244.0" prefHeight="122.0" prefWidth="429.0" styleClass="selection" stylesheets="@StilesMenuSoda.css">
         <children>
            <ImageView fitHeight="98.0" fitWidth="129.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/menuSodas.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNombre2" layoutX="128.0" layoutY="23.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblDefinition2" layoutX="128.0" layoutY="58.0" prefHeight="17.0" prefWidth="218.0" textFill="WHITE" />
            <Label fx:id="lblCosto2" layoutX="129.0" layoutY="82.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="57.0" layoutX="358.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/añadir.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.4" contrast="-0.66" hue="-0.65" saturation="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="122.0" prefHeight="122.0" prefWidth="429.0" styleClass="selection" stylesheets="@StilesMenuSoda.css">
         <children>
            <ImageView fitHeight="98.0" fitWidth="129.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/menuSodas.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNombre1" layoutX="128.0" layoutY="23.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblDefinition1" layoutX="128.0" layoutY="58.0" prefHeight="17.0" prefWidth="218.0" textFill="WHITE" />
            <Label fx:id="lblCosto1" layoutX="129.0" layoutY="82.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="57.0" layoutX="358.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/añadir.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.4" contrast="-0.66" hue="-0.65" saturation="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="488.0" prefHeight="122.0" prefWidth="429.0" styleClass="selection" stylesheets="@StilesMenuSoda.css">
         <children>
            <ImageView fitHeight="98.0" fitWidth="129.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/menuSodas.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNombre4" layoutX="128.0" layoutY="23.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblDefinition4" layoutX="128.0" layoutY="58.0" prefHeight="17.0" prefWidth="218.0" textFill="WHITE" />
            <Label fx:id="lblCosto4" layoutX="129.0" layoutY="82.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="57.0" layoutX="358.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/añadir.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.4" contrast="-0.66" hue="-0.65" saturation="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="366.0" prefHeight="122.0" prefWidth="429.0" styleClass="selection" stylesheets="@StilesMenuSoda.css">
         <children>
            <ImageView fitHeight="98.0" fitWidth="129.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/menuSodas.png" />
               </image>
            </ImageView>
            <Label fx:id="lblNombre3" layoutX="128.0" layoutY="23.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblDefinition3" layoutX="128.0" layoutY="58.0" prefHeight="17.0" prefWidth="218.0" textFill="WHITE" />
            <Label fx:id="lblCosto3" layoutX="129.0" layoutY="82.0" prefHeight="17.0" prefWidth="201.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="67.0" fitWidth="57.0" layoutX="358.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets.img/añadir.png" />
               </image>
               <effect>
                  <ColorAdjust brightness="0.4" contrast="-0.66" hue="-0.65" saturation="1.0" />
               </effect>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
